Traceback (most recent call last):
  File "C:\funcoes - Copia\src\transformacao\calculos_anuais.py", line 242, in <module>
    gerar_calculos_anuais(sys.argv[1])
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\funcoes - Copia\src\transformacao\calculos_anuais.py", line 99, in gerar_calculos_anuais
    .agg(
     ~~~^
        [
        ^
    ...<70 lines>...
        ]
        ^
    )
    ^
  File "C:\Users\03002693901\AppData\Local\anaconda3\Lib\site-packages\polars\dataframe\group_by.py", line 298, in agg
    .collect(optimizations=QueryOptFlags.none())
     ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\03002693901\AppData\Local\anaconda3\Lib\site-packages\polars\_utils\deprecation.py", line 97, in wrapper
    return function(*args, **kwargs)
  File "C:\Users\03002693901\AppData\Local\anaconda3\Lib\site-packages\polars\lazyframe\opt_flags.py", line 324, in wrapper
    return function(*args, **kwargs)
  File "C:\Users\03002693901\AppData\Local\anaconda3\Lib\site-packages\polars\lazyframe\frame.py", line 2429, in collect
    return wrap_df(ldf.collect(engine, callback))
                   ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\03002693901\AppData\Local\anaconda3\Lib\site-packages\polars\functions\lazy.py", line 1088, in __call__
    rv = self.function(slp, *args, **kwargs)
  File "C:\Users\03002693901\AppData\Local\anaconda3\Lib\site-packages\polars\expr\expr.py", line 4741, in _wrap
    return function(sl[0], *args, **kwargs)
  File "C:\Users\03002693901\AppData\Local\anaconda3\Lib\site-packages\polars\expr\expr.py", line 4965, in wrap_f
    return x.map_elements(
           ~~~~~~~~~~~~~~^
        function, return_dtype=return_dtype, skip_nulls=skip_nulls
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\03002693901\AppData\Local\anaconda3\Lib\site-packages\polars\series\series.py", line 5973, in map_elements
    self._s.map_elements(
    ~~~~~~~~~~~~~~~~~~~~^
        function, return_dtype=pl_return_dtype, skip_nulls=skip_nulls
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\funcoes - Copia\src\transformacao\calculos_anuais.py", line 25, in _format_st_variations
    if not records or not isinstance(records, list):
           ^^^^^^^
  File "C:\Users\03002693901\AppData\Local\anaconda3\Lib\site-packages\polars\series\series.py", line 666, in __bool__
    raise TypeError(msg)
TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`
