/* 
 * Premium Noir Theme for Fiscal Parquet Analyzer 
 * Focus on readability, modern aesthetics, and subtle transitions.
 */

QWidget {
    background-color: #0f172a;
    color: #e2e8f0;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow, QSplitter, QScrollArea, QTabWidget::pane {
    background-color: #0f172a;
    border: none;
}

/* --- Buttons --- */
QPushButton {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #334155;
    border-color: #475569;
}

QPushButton:pressed {
    background-color: #0f172a;
    border-color: #2563eb;
}

QPushButton:disabled {
    background-color: #1e293b;
    color: #475569;
    border-color: #1e293b;
}

/* Primary Action Button (Example for buttons with specific style) */
QPushButton#btn_run_pipeline, QPushButton#btn_salvar_configuracoes {
    background-color: #2563eb;
    border-color: #3b82f6;
    font-weight: bold;
}

QPushButton#btn_run_pipeline:hover {
    background-color: #3b82f6;
}

/* --- Input Fields --- */
QLineEdit, QPlainTextEdit, QComboBox, QDateEdit, QListWidget, QTreeWidget, QTableView {
    background-color: #1e293b;
    color: #f1f5f9;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 5px;
    selection-background-color: #2563eb;
    selection-color: #ffffff;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #3b82f6;
}

/* --- Tables --- */
QTableView {
    gridline-color: #334155;
    alternate-background-color: #172033;
}

QHeaderView::section {
    background-color: #1e293b;
    color: #94a3b8;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #334155;
    border-right: 1px solid #334155;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
}

/* --- Tabs --- */
QTabBar::tab {
    background-color: #0f172a;
    color: #94a3b8;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #3b82f6;
    border-bottom: 2px solid #3b82f6;
    background-color: #1e293b;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover {
    background-color: #1e293b;
    color: #f1f5f9;
}

/* --- Group Boxes --- */
QGroupBox {
    border: 1px solid #334155;
    border-radius: 8px;
    margin-top: 1.5em;
    padding-top: 10px;
    font-weight: bold;
    color: #3b82f6;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* --- ScrollBars --- */
QScrollBar:vertical {
    border: none;
    background: #0f172a;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #334155;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* --- Menus --- */
QMenu {
    background-color: #1e293b;
    border: 1px solid #334155;
    padding: 5px;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #2563eb;
}

/* --- StatusBar --- */
QStatusBar {
    background-color: #1e293b;
    color: #94a3b8;
    border-top: 1px solid #334155;
}
